{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"declaration": true,
		"rootDir": "./src",
		"outDir": "./lib",
		"strict": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		".idea",
		".sonarlint",
		".nyc_output",
		"coverage",
		"docs",
		"node_modules",
		"test"
	]
}